{
  "name": "mellivorines-bog-web",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "core-js": "^3.32.1",
    "element-plus": "^2.3.12",
    "js-cookie": "^3.0.5",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-expandable": "^1.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-katex-external": "^1.0.0",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "mavon-editor": "^2.10.4",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "postcss-loader": "^7.3.3",
    "prismjs": "^1.29.0",
    "tocbot": "^4.21.1",
    "v3-img-preview": "^1.1.16",
    "vue": "^3.3.4",
    "vue-avatar-cropper": "^6.0.9",
    "vue-i18n": "^9.3.0",
    "vue-router": "^4.2.4",
    "vue3-click-away": "^1.2.4",
    "vue3-infinite-scroll-better": "^2.2.0",
    "vue3-lazy": "1.0.0-alpha.1",
    "vue3-particles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.22.15",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.5.7",
    "@types/nprogress": "^0.2.0",
    "@types/prismjs": "^1.26.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/reactivity": "^3.3.4",
    "autoprefixer": "^10.4.15",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-prismjs": "^2.1.0",
    "pinia-plugin-persistedstate": "^3.2.0",
    "postcss": "^8.4.29",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "unocss": "^0.55.7",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.8.5"
  }
}
